*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: black;
    height:100vh;
    width:100vw;

}
.container{
    height: 100%;
    width:100%;
    background-color: black;
    padding:4rem;
    display:grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
}
.item{
    background-color: blue;
    border:5px solid black;
    font-size:2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (min-width:768px){

.container{
    height:100%;
    width:100%;
    background-color: black;
     grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
}
.header{
    background-color: steelblue;
    grid-column-start:1 ;
    grid-column-end: 4;
}
.footer{
    background-color: slateblue;
    grid-column-start:1 ;
    grid-column-end: 4;

}


.sidebar{
    background-color: lightsteelblue;
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    background-color: midnightblue;
    grid-column-start:2;
    grid-column-end: 4;
}
.content2{
    grid-column-start:2 ;
    grid-column-end:3;
}
.content3{
    grid-column-start:3;
    grid-column-end:4 ;

}
}
